<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gameLevel"
        android:title="Game Level"/>
    <item
        android:id="@+id/customGame"
        android:title="Create custom Game"/>
    <!-- Add more items as needed -->
</menu>